.container {
  padding: 2.500em 1.875em; }
  .container .flex-grid {
    display: flex; }
    .container .flex-grid .col {
      flex: 1; }
  .container .flex-grid-thirds {
    display: flex;
    justify-content: space-between; }
    .container .flex-grid-thirds .col {
      min-width: 33%;
      width: 33%;
      text-align: center; }

#footer {
  background: #B92447;
  color: #ffffff;
  position: sticky;
  width: 100%; }
  #footer ul {
    padding: 2em 0; }
    #footer ul li {
      list-style-type: none; }
      #footer ul li a {
        color: #ffffff; }
  #footer .flex-grid-thirds .col .logo {
    width: 100px;
    height: 100px;
    object-fit: cover; }

#header {
  background-image: url("../../src/img/header_bg.png");
  background-position: center top;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vw;
  width: 100%; }
